Wpf.Gui/MainWindow.xaml

<Window x:Class="Wpf.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gui="clr-namespace:Wpf.Gui"
        xmlns:utils="clr-namespace:Wpf.Utils;assembly=Wpf.Utils"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:converters="clr-namespace:Wpf.Gui.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800"
        d:DataContext="{d:DesignInstance gui:MainWindowViewModel}">
    
    <Window.Resources>
        <converters:ListSortDirectionToStringConverter x:Key="DirectionToStringConverter" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <gui:TempBehavior></gui:TempBehavior>
    </i:Interaction.Behaviors>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Количество элементов:</Label>
                    <xctk:DecimalUpDown Minimum="3" Maximum="200" Value="{Binding ElementsCount}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Сортировать по:</Label>
                    <ComboBox ItemsSource="{Binding Source={utils:EnumBindingSource componentModel:ListSortDirection}}"
                              SelectedItem="{Binding Direction}"
                              VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeSortDirectionCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DirectionToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            
            <Button Command="{Binding GenerateCommand}" Margin="5 0" VerticalAlignment="Center" Content="Generate">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command="{Binding NextStepCommand}" VerticalAlignment="Center" Margin="5 0 0 0" Content="Шаг">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Command="{Binding StartStopCommand}" IsEnabled="{Binding CanStart}" VerticalAlignment="Center" Margin="5 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Старт" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="Content" Value="Стоп" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Label VerticalAlignment="Center" Margin="10 0 0 0">Ускорение:</Label>
            <Slider Width="100" Minimum="1" Maximum="500" VerticalAlignment="Center" Value="{Binding Delay}" Name="DelaySlider"/>
            <Label VerticalAlignment="Center" Content="{Binding ElementName=DelaySlider, Path=Value}" />
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <gui:GraphControl Data="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectedIndex}"
                              x:Name="GraphControl">
                
            </gui:GraphControl>
            
        </Grid>
    </DockPanel>
</Window>
